spring.freemarker.template-loader-path: class:/templates
spring.freemarker.suffix: .ftl


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testmail?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
server.port=9090
spring.thymeleaf.cache=false


mail.smtp.host=stmp.gmail.com
mail.smtp.port=587
mail.smtp.username=chienbmq122@gmail.com
mail.smtp.password=bajwaybzlltpyqry
mail.from=chienbmq122@gmail.com
mail.from-name=Fpt-Aptech

mail.verificationapi=http://localhost:8080/verify=email?code=